# WebServices

./: BasicsMicroservicesLab1.sln
FacadeService/: BasicsMicroservicesLab1.http  FacadeService.csproj  Program.cs  appsettings.json
FacadeService/Controllers/: FacadeController.cs
FacadeService/Properties/: launchSettings.json
FacadeService/Protos/: logging.proto
LoggingService/: LoggingService.csproj  LoggingService.http  Program.cs  appsettings.json
LoggingService/Properties/: launchSettings.json
MessageService/: MessageService.http  Program.cs
MessageService/Properties/: launchSettings.json
